[submodule "modules/pvr"]
	path = modules/pvr
	url = https://gitlab.com/pantacor/pvr/
[submodule "gomodules/src/gitlab.com/pantacor/pvr"]
	path = gomodules/src/gitlab.com/pantacor/pvr
	url = https://gitlab.com/pantacor/pvr/
